<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script>

      var intervalTime = 500;

      $(document).ready(function(){

        loadStreamTweets(null);

      });


      function loadUserTweets(username, oldIntervalID) {
        clearInterval(oldIntervalID);

        $( "#container-header" ).html('@' + username.toString());
        var $backButton = $('<div class="back"><< back</div>');
        $backButton.appendTo($( "#container-header" ));

        var $container = $('#tweet-container');
        $container.html('');

        var index = streams.users[username].length - 1;
        var loopLimit = streams.users[username].length;
        for (var i = 0; i < loopLimit; i++) {
          console.log(streams.users[username]);
          var tweet = streams.users[username][index];

          var formattedDate = tweet.created_at.toString().split(' ').slice(0,5).join(' ');
          var tweetDate = '<div class="tweet-date">' + formattedDate + '</div>';
          var tweetUser = '<span class="tweet-user" name="'+tweet.user+'">@' + tweet.user + '</span>';
          var tweetMessage = ': ' + tweet.message;

          var $tweet = $('<div class="tweet"></div>');
          $tweet.append(tweetDate);
          $tweet.append(tweetUser);
          $tweet.append(tweetMessage);
          $tweet.appendTo($container);
          index -= 1;
        }

        var intervalID = window.setInterval(function() {
          loadUserTweets(username, intervalID);
        }, intervalTime);


        $( ".back" ).on( "click", function() {
          loadStreamTweets(intervalID);
        });
      }


      function loadStreamTweets(oldIntervalID) {
        clearInterval(oldIntervalID);

        $( "#container-header" ).html('Tweets');

        var $container = $('#tweet-container');
        $container.html('');

        var index = streams.home.length - 1;
        var loopLimit = streams.home.length;
        for (var i = 0; i < loopLimit; i++) {
          var tweet = streams.home[index];

          var formattedDate = tweet.created_at.toString().split(' ').slice(0,5).join(' ');
          var tweetDate = '<div class="tweet-date">' + formattedDate + '</div>';
          var tweetUser = '<span class="tweet-user" name="'+tweet.user+'">@' + tweet.user + '</span>';
          var tweetMessage = ': ' + tweet.message;

          var $tweet = $('<div class="tweet"></div>');
          $tweet.append(tweetDate);
          $tweet.append(tweetUser);
          $tweet.append(tweetMessage);
          $tweet.appendTo($container);
          index -= 1;
        }

        var intervalID = window.setInterval(function() {
          loadStreamTweets(intervalID);
        }, intervalTime);

        $( ".tweet-user" ).on( "click", function() {
          var username = $(this).attr('name');
          loadUserTweets(username, intervalID);
        });


      }


    </script>
    <style type="text/css">
      body {
        font-family: sans-serif;
        background-color: black;
      }
      #container {
        background-color: white;
        width: 40%;        
        margin: 10px auto 40px auto;
        border-radius: 8px;
      }
      #container-header {
        padding: 18px 18px 12px 18px;
        font-size: 22px;
        font-weight: 100;
        letter-spacing: -1px;
        color: #6c747d;
      }
      #tweet-container {
      }
      .tweet {
        border-top: 1px solid #ccc;
        padding: 20px;
        color: #555;
        font-weight: 300;
      }
      .tweet:hover {
        background-color: #f6f8fa;
      }
      .tweet-user {
        color: #4099ff;
        cursor: pointer;
        text-decoration: none;
      }
      .tweet-date {
        color: #999;
        font-size: 12px;
        margin-bottom: 14px;
        text-align: right;
      }
      .back {
        color: #4099ff;
        cursor: pointer;
        text-align: right;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="container-header"></div>
      <div id="tweet-container"></div>
    </div>
  </body>
</html>
